{
  "expo": {
    "name": "AP - みんなの声",
    "slug": "ap-voice",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "apvoice",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manul.apvoice",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "声でメッセージを送るためにマイクを使用します。",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.manul.apvoice",
      "permissions": ["RECORD_AUDIO"]
    },
    "plugins": ["expo-router", ["expo-av", { "microphonePermission": "声でメッセージを送るためにマイクを使用します。" }]],
    "extra": { "serverUrl": "https://ap-server-896x.onrender.com" }
  }
}
